-- Initial segregationBias.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                segregationBias
version:             0.1.0.0
synopsis:            Segregation bias metric
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nc6@sanger.ac.uk
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable segbias
  main-is:             main.hs
  other-modules:       Bio.VariantCall.SegregationBias
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , vector
                     , attoparsec
                     , statistics >= 0.10.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
